NEXT_PUBLIC_SUPABASE_URL=https://kkcomaufkjaqtskupzux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrY29tYXVma2phcXRza3VwenV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQzNTAwODgsImV4cCI6MjAwOTkyNjA4OH0.3G0toSxvmlt7HjVOkG0l91JvEKix8PJmxEmgush4kX0
